<?php

declare(strict_types=1);

/*
 * This file is part of the Global Trading Technologies Ltd doctrine-auditable-bundle package.
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

use PhpCsFixer\Config;
use PhpCsFixer\Finder;

$finder = Finder::create()
              ->in(__DIR__)
              ->exclude(['vendor'])
;

$year = date('Y');
$header = <<<EOF
This file is part of the Global Trading Technologies Ltd doctrine-auditable-bundle package.

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOF;

return (new Config())->setRules([
               '@PSR12' => true,
               'strict_param' => true,
               'array_syntax' => ['syntax' => 'short'],
               'header_comment' => ['header' => $header],
           ])
            ->setUsingCache(true)
            ->setRiskyAllowed(true)
            ->setFinder($finder);
